
# Server
PORT=3000
FRONTEND_ORIGIN=http://localhost:3000,http://192.168.0.171:3000,http://192.168.101.*:3000, http://192.168.101.* 

# ParcelPerfect (use production URL when live)
PP_BASE_URL=https://siyweb45531.pperfect.com/ecomService/v28/Json/   #https://adpdemo.pperfect.com/ecomService/v28/Json/ #
PP_REQUIRE_TOKEN=true
PP_TOKEN=5cf747d3dc2877b6492fb40e70cc5b35c5c671e4  #e13f1c38ddb8e981beddd501939e00124e7e4269 #
PP_ACCNUM=C00662
PP_PLACE_ID=ShopifyScanStation
  
# Shopify Admin (order lookup)
SHOPIFY_STORE=074c63-2
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_API_VERSION=2025-10
SHOPIFY_LOCATION_ID=67495329839                    # numeric, if you want to set it
TRACKING_COMPANY=SWE        # optional label=

PRINTNODE_API_KEY=dfDcKXO9oK8Qupb0pHb7HTP23oC7ree3xAfqApXSnhU
PRINTNODE_PRINTER_ID=74467280 # 74901094 # 74467280   

